<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net9.0-windows;net10.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="20.1.*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyChat\TinyChat.csproj" />
    <ProjectReference Include="..\TinyChat.DevExpress\TinyChat.DevExpress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NativeDemoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NativeOllamaDemoForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
