# TinyChat

DemoApp/: DXDemoForm.cs  DemoApp.csproj
Tests/: Tests.csproj
TinyChat/: ChatControl.cs  TinyChat.csproj
TinyChat.DevExpress/: DXChatControl.cs
TinyChat.DevExpress/SubControls/: DXChatInputControl.cs  DXChatMessageControl.cs  DXFunctionCallMessageControl.Designer.cs  DXFunctionCallMessageControl.cs  DXReasoningMessageControl.cs  StackPanelMessageHistoryControl.cs
TinyChat/Helper/: ChatErrorEventArgs.cs
TinyChat/SubControls/: ChatInputControl.cs  ChatMessageControl.cs  FlowLayoutMessageHistoryControl.cs  FunctionCallMessageControl.Designer.cs  FunctionCallMessageControl.cs  IChatMessageControl.cs  IFunctionCallMessageControl.cs  ReasoningMessageControl.cs
