<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net9.0-windows;net10.0-windows</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>TinyChat</Title>
		<Copyright>Andreas Wäscher</Copyright>
		<Authors>Andreas Wäscher</Authors>
    	<PackageIcon>TinyChat.png</PackageIcon>
		<Description>A minimalistic but extensible chat control library for Windows Forms</Description>
		<PackageProjectUrl>https://github.com/awaescher/TinyChat</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/awaescher/TinyChat</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>chat;winforms;llm;openai;ai;streaming;ichatclient</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="TinyChat.DevExpress\**" />
    <EmbeddedResource Remove="TinyChat.DevExpress\**" />
    <None Remove="TinyChat.DevExpress\**" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\TinyChat.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
	</ItemGroup>

</Project>